FROM apache/airflow:slim-2.9.2-python3.10

COPY src /opt/airflow/app/src

USER root

# Install system dependencies for OpenCV (cv2)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/airflow/app/src/dataset
RUN mkdir -p /opt/airflow/app/.dvc
RUN chown -R airflow: /opt/airflow/app/

USER airflow

# Install python packages
RUN pip install --upgrade pip
RUN pip install --no-cache-dir mlflow
RUN pip install --no-cache-dir ultralytics
RUN pip install --no-cache-dir psycopg2-binary
RUN pip install --no-cache-dir dvc[s3]

# Copy các file cần thiết vào container
COPY .git /opt/airflow/app/.git
COPY .dvcignore /opt/airflow/app/.dvcignore
COPY src/dataset.dvc /opt/airflow/app/src/dataset.dvc



